; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-Wno-deprecated-declarations
monitor_speed = 115200

[env:d1_mini]

[env:d1_mini_ota]
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.2.129/update
custom_username = admin 
custom_password = admin 