; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
lib_deps =
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncTCP@^1.2.2
build_flags = 
	-Wno-deprecated-declarations

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
upload_speed = 9600
;upload_port = /dev/ttyUSB0
upload_port = COM3
;upload_port = 192.168.0.13
;upload_port = D: